<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhijit Jym</title>
  <link rel="stylesheet" href="css/style.css">
  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
body{
  font-family: 'Belanosima', sans-serif;
/* margin: 9px; */
/* padding: 0px; */
/* background:url('https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=compress&cs=tinysrgb&w=600'); */

background-repeat: no-repeat;
background-size:100% 100%;

/* background-position-y:center */
}
.left{
  /* border: 5px solid red; */
  
/* width: 200px;
height: 130px; */
display: inline-block;
position: absolute;
  left: 18px;
  top: 0px; */
  margin:10px;
  padding-bottom: 2px;
  
  
  

}

.mid{
  /* display:block; */

  width: 35%; 
  margin: 35px auto;
  border: 3px solid red;
  border-radius: 25px;
height: 47px; 
background-color:rgba(0, 0, 0, 0.521);
display: flex;
flex-direction: row;
flex-wrap: wrap;
}
/* .mid p{
text-align: center; */





.right{
  position: absolute;
  right: 2px;
  top: 35px;
  /* width: 200px;
  height: 100px; */
  display: inline-block;
  /* border: 5px solid blueviolet; */
  margin: 3px 22px;
  width: 170px;
}
.navbar{

  display: inline-block;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.navbar li{
  display: inline-block;
  font-size:15px;
  padding: 3px;
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
  

.navbar li a{
  text-decoration: none;
  color: white;
  padding: 20px 10px;
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;
}
  
  


.navbar li a:hover, .navbar li a.active
{
  
  color:yellow;
  text-decoration: 2px  underline blue;
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;


}
.left img{
width: 130px;
height: 100px;
/* filter: invert(100%); */
top: 50%;
padding-left: 70px;


}
.left div{
padding: 22px 20px;
  line-height:0px;
  font-size: 120%;
  text-align: center;
  color:orangered;
  border: 5px solid black;
  background-color: blue;
  border-radius: 15px;
  margin-top: 0%;
  
  
  
  
}
.btn{
padding: 10px 3px;
background-color: rgba(0, 0, 0, 0.596);
color: white;
border: 3px solid red;
border-radius: 25px;
font-size: 15px;
cursor: pointer;
font-family: 'Belanosima', sans-serif;


} 
.btn:hover,.btn.active{
color: yellow;
text-decoration: 2px underline blue;

}
 .contaner{
  font-family: 'Belanosima', sans-serif;

   /* border:2px solid blue; */
   /* margin:2px 2px; */
   padding:1px;
   width:50%;
   border-radius:28px;
   margin-bottom: 270px;
   margin-top: 105px;
   display: flex;
flex-direction: row;
flex-wrap: wrap;
}
    
    .formgroup input{
     
         text-align: center;
         display: block;
         width: 400px;
         padding: 7px;
         border: 4px solid orangered;
         margin: 17px auto;
         font-size: 15px;
         border-radius: 15px;
         
        } 
        .contaner h3{
          font-family: 'Belanosima', sans-serif;

          text-align: center;
          color:rgb(117, 75, 75);
          text-decoration: underline rgb(12, 48, 209);
        }
       .contaner button{
          
          display: block;
          width: 23%;
          margin: auto;
          margin-top:40px ;
        }


        /* background:url{
          width: 500px;
        } */
  </style>
</head>
<body>
  <header class="header">

    <div class="left">
<img src="barbel-g74f95dc61_640.png" alt="">
<div>Well Come to Abhijit Fitness Center</div>

    </div>

    <div class="mid">
  
<ul class="navbar">
  <li><a href="https://drive.google.com/file/d/1RwC2q1NLRxOlPHGbbhnhwS9atClGn02V/view?usp=drivesdk">Resume</a></li>
  <li><a href="https://www.linkedin.com/in/abhijit-patil-375b54240">Contact us(Linkedin)</a></li>
  <li><a href="https://github.com/Abhijitpatilgithub">Github</a></li>
  <li><a href="https://www.linkedin.com/in/abhijit-patil-375b54240">CV</a></li>

</ul>
</div>

    <div class="right">

<button class="btn"> <a href=""></a>Call us now</button>
<button  class="btn"><a href=""></a> Email us</button>
</div>
</header>
  
    <div class="contaner">
    <h3>Join The Best Jym of Bengalore </h3>
<form action="noaction.php">

<div class="formgroup">
<input type="text" name="" placeholder="Enter your name">

</div>
<div class="formgroup">
  <input type="text" name="" placeholder="Enter your gender">
  
  </div>
  <div class="formgroup">
    <input type="text" name="" placeholder="Enter your age">
    
    </div>
    <div class="formgroup">
      <input type="text" name="" placeholder="Enter your location">
      
      </div>
      <div class="formgroup">
        <input type="text" name="" placeholder="Enter your phone number">
        
        </div>
        <div class="formgroup">
          <input type="text" name="" placeholder="Enter your E-mail ID">
          
          </div>
<button class="btn">Submit</button>






</form>
    </div>      


</body>
</html>